<!doctype html>

<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-escala=1, maximum-scale=1.0">
<title>TUDO SOBRE DRAGON BALL</title>

<style type="text/css">
	*{
		border: 0px;
		margin: 0px;
		padding: 0px;
	}
	nav{
		font-family: arial;
		font-size: 16px;
		text-align: center;
		background-color: rgba(0 0 255);
		width: 90%;
		height: 90%;
		margin-top: 5px;
		margin-right: auto;
		margin-left: auto;
		box-shadow: 2px 2px 10px black;
		padding-bottom: 35px;

	}

	body{
		background-color: rgba(0 191 255);
	}


	div{
		font-family: arial;
		font-size: 16px;
		background-color: rgba(255 140 0);
		text-align: center;
		margin-left: 1%;
		margin-right: 1%;
		margin-top: 5px;
		margin-bottom: 15px;
		box-shadow: 2px 2px 10px black;

	}

	#logo{
		width: 50%;
		height: 50%;
	}
	img{
		width: 100%;
		height: 50%;
		box-shadow: 2px 2px 2px black;

	}

	#logo{
		width: 60%;
		height: 60%;
		box-shadow: 0px 0px 0px;
		padding-bottom: 15px;
	}
	section{
		font-family: arial;
		font-size: 16px;
		background-color: rgba(0 0 255);
		text-align: center;
		margin-left: auto;
		margin-right: auto;
		margin-top: 20px;
		margin-bottom: 5px;
		width: 90%;
		height: 90%;
		box-shadow: 2px 2px 10px black;

	}

	.container{
		padding-top: 5px;
		padding-bottom: 5px;
	}
	.contexto{
		padding: 10px;
		align-items: center;
	}

	footer{
		font-family: arial;
		font-size: 16px;
		bottom: 0;
		background-color: rgba(0 0 255);
		text-align: center;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 5px;
		margin-top: 20px;
		width: 90%;
		height: 90%;
		box-shadow: 2px 2px 10px black;
		
	}

	.navegador{
		color: #000;
		text-decoration: none;
		border: 1px solid #000;
		background-color: rgba(255 140 0);
		padding: 20px;
		box-shadow: 2px 2px 5px black;
		text-align: center;
		margin: 30px;

	}

	#img_nome{
		padding: 20px;
		box-shadow: 0px 0px 0px;
		width: 30%;
	}


</style>
</head>

<body>



	<header>	
		<nav>
			<figure>
				<img id="logo" src="img/logo.png">
			</figure>	
			<a href="index.html" class="navegador"> INÍCIO</a>
			<a href="fotos.html" class="navegador">FOTOS</a>
			<a href="sobre.html" class="navegador">SOBRE</a>
		</nav>
	</header>

	<section class="container">
		<div class="contexto">
			<img src="img_sobre/certificado.png" >
		</div>
	</section>



	<footer>
			<img id="img_nome" src="img/dbz_nome.png">
			<p> <h3>CONTATO:</h3></p>
			<p><h4>Whatsapp.: (43) 99647-2034</h4></p>
			<p><h4>instagram: @diegomoraaiis</h4></p>
			<p><h4>Facebook.: @diegomoraaiis</h4></p>
	</footer>



</body>
</html>